

upstream web {  
  ip_hash;
  server web:80;
}

server {
    listen 80;
    server_name hello-1.local;
    location / {
        proxy_pass https://web/;
    }
}

server {    
    

    
    listen 443 ssl;
    server_name hello-1.local;
    ssl_certificate /etc/certs/hello-1.local.crt;
    ssl_certificate_key /etc/certs/hello-1.local.key;
    
} 